# Cloud-Server

./: README.md  ReadMe.md
app/: README.md
app-backend/: .gitignore  README.md  version-1.1.txt
app-backend/app-backend/: pom.xml
app-backend/app-backend/app-admin/: pom.xml
app-backend/app-backend/app-admin/src/main/java/com/lzy/: AppAdminApplication.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/bo/: InitTaskParam.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/common/: CommonResult.java  CommonStatus.java  IErrorCode.java  ResultCode.java  ViewContentTypeEnum.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/config/: AmazonS3Config.java  CustomMinioClient.java  GlobalCorsConfig.java  MinioConfiguration.java  MinioProperties.java  MyBatisConfig.java  WebMvcConfig.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/controller/: AppFilesController.java  AppFolderController.java  AppShareControlelr.java  AppUserController.java  FileDownloadController.java  MediaFileController.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/dao/: AppFilesMapper.java  AppFolderMapper.java  AppShareMapper.java  AppUserMapper.java  SysUploadTaskMapper.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/dto/: TaskInfoDto.java  TaskRecordDto.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/email/: DynamicMailSender.java  EmailService.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/entity/: AppFiles.java  AppFilesExample.java  AppFolder.java  AppFolderExample.java  AppShare.java  AppShareExample.java  AppUser.java  AppUserExample.java  SysUploadTask.java  SysUploadTaskExample.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/exception/: ServiceException.java  ServiceExceptionHandler.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/interceptor/: InterceptConfig.java  JwtInterceptor.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/mbg/: Generator.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/oss/model/: OssFile.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/oss/template/: MinioTemplate.java  OssTemplate.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/service/: AppFilesService.java  AppFolderService.java  AppShareService.java  AppUserService.java  OssTemplate.java  SysUploadTaskService.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/service/impl/: AppFilesServiceImpl.java  AppFolderServiceImpl.java  AppShareServiceImpl.java  AppUserServiceImpl.java  SysUploadTaskServiceImpl.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/util/: FileUtil.java  MinioUtil.java  MybatisBatchUtils.java  Test.java  TokenUtil.java
app-backend/app-backend/app-admin/src/main/java/com/lzy/vo/: AppEditFolderVo.java  AppFilesVo.java  AppFolderVo.java  AppUserVo.java  TestVo.java
app-backend/app-backend/app-admin/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
app-backend/app-backend/app-admin/src/main/resources/com/lzy/mapper/: AppFilesMapper.xml  AppFolderMapper.xml  AppShareMapper.xml  AppUserMapper.xml  SysUploadTaskMapper.xml
app-backend/app-backend/app-admin/src/test/java/com/lzy/test/: DemoTest.java
app-backend/sql/: dump-app-202410291739.sql
app/app/: .eslintrc.js  README.md  package-lock.json  package.json
app/app/public/: index.html
app/app/src/: App.vue  main.js
app/app/src/api/: folder.js  msgUtil.js  share.js  user.js
app/app/src/assets/: global.css
app/app/src/lib/: api.js  md5.js
app/app/src/router/: index.js
app/app/src/store/: index.js
app/app/src/store/modules/: menu.js  (+1 more)
app/app/src/utils/: common.js  request.js
app/app/src/views/: Aside.vue  FilesView.vue  Header.vue  HomeView.vue  ImageView.vue  Index.vue  LoginView.vue  Register.vue  ShareView.vue  Upload.vue  ZipFile.vue
